{
  "name": "bs",
  "version": "1.0.0",
  "description": "",
  "main": "lib/app.js",
  "scripts": {
    "start": "nodemon lib/app.js --exec babel-node",
    "build": "babel lib -d dist",
    "serve": "node dist/app.js",
    "test": "nyc --reporter=html --reporter=text --reporter lcovonly mocha --require babel-core/register --exit --no-timeouts",
    "report-coverage": "nyc report --reporter=lcov > coverage/coverage.lcov && cd coverage && codecov -t 0db9b073-cee8-463a-89be-292176712deb"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-mysql-session": "^1.2.3",
    "express-session": "^1.15.6",
    "hashmap": "^2.3.0",
    "lodash": "^4.17.4",
    "mysql2": "^1.5.1",
    "request": "^2.83.0",
    "sequelize": "^4.29.2",
    "stocks.js": "0.0.17",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "codecov": "^3.0.0",
    "mocha": "^4.1.0",
    "nodemon": "^1.14.10",
    "nyc": "^11.4.1",
    "tough-cookie-filestore": "0.0.1"
  }
}
